{
  "name": "partner",
  "version": "1.3.0",
  "description": "Plugin Model to start a plugin for WordPress",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ingo Stramm",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.1.0",
    "grunt-text-replace": "^0.4.0",
    "grunt-watcher": "^1.0.0",
    "grunt-zip": "^1.0.0",
    "load-grunt-tasks": "^5.1.0",
    "minimist": "^1.2.8",
    "node-sass": "^9.0.0",
    "readable-stream": "^4.5.2"
  }
}
